    1  ifconf
    2  ifconig
    3  ifconfig
    4  ls 
    5  ma 
    6  man man 
    7  exit
    8  ifconfig
    9  sudo ifconfig
   10  sudo -s
   11  ifconfig
   12  pwd
   13  ls 
   14  df
   15  top
   16  ping 8.8.8.8
   17  su 
   18  exit
   19  netstats -anp | gre LISTEN
   20  netstats -anp | grep LISTEN
   21  netstats -anp 
   22  netstat -anp 
   23  netstat -anp  | grep LISTEN
   24  netstat -anp  | grep LISTEN | grep 111
   25  su 
   26  su
   27  su 
   28  su
   29  ssh debian8@78.104.88.83
   30  echo this focc is a wank
   31  ls
   32  su
   33  su
   34  ls
   35  pwd
   36  ls
   37  ls deb/
   38  su 
   39  ls
   40  more ports.txt 
   41  sudo ifconfig 
   42  su 
   43  ifconfig
   44  sudo ifconfig
   45  su 
   46  ifconfig
   47  sudo ifconfig 
   48  ifconfgi
   49  sudo nano /etc/sudoers
   50  sudo ifconfig 
   51  su
   52  sudo ifconfig 
   53  ls
   54  cd deb
   55  ls
   56  cp /etc/sudoers .
   57  sudo -s
   58  sudo ifconfig 
   59  ls 
   60  git status
   61  git add *.*
   62  git status
   63  git add *
   64  sudo -s
   65  sudo ifconfig
   66  su 
   67  sudo ifconfig 
   68  nmap -p 111 78.104.88.83
   69  nmap -p 111 78.104.88.83-96
   70  nmap -p 111 78.104.88.83-88
   71  nmap -p 111 78.104.88.83-88 | grep 111
   72  nmap -p 111 78.104.88.91-95 | grep 111
   73  ls
   74  git clone https://bitbucket.org/rrssppll_azure
   75  git clone https://bitbucket.org/rrssppll/_azure
   76  ls
   77  cd _azure/
   78  ls
   79  more ListDisks.ps1 
   80  lo 
   81  exit
   82  sudo -s
   83  ls 
   84  more speedtest-cron.sh 
   85  date >> ~/speedtest.log
   86  ls
   87  more speedtest
   88  more speedtest.log 
   89  ./speedtest-cron.sh 
   90  ls
   91  more speedtest.log 
   92  nano speedtest.log 
   93  pwd
   94  crontab -e
   95  crontab
   96  crontab -?
   97  crontab  -l
   98  git clone https://github.com/HenrikBengtsson/speedtest-cli-extras.git
   99  cd speedtest-cli-extras/bin/
  100  ls
  101  ./speedtest-csv 
  102  ls
  103  cd ..
  104  ls 
  105  pwd
  106  ls
  107  cd bin
  108  ls 
  109  more speedtest-csv
  110  cd ~
  111  ls
  112  wget https://gist.githubusercontent.com/aallan/bafc70a347f3b9526d30/raw/b9760af4b29fad0335c20a8a24607a52bba0cb6f/speedtest-ifttt.sh -o xx
  113  ls
  114  more xx
  115  lnano xx 
  116  nano xx 
  117  rm xx 
  118  wget -?
  119  wget --help 
  120  wget https://gist.githubusercontent.com/aallan/bafc70a347f3b9526d30/raw/b9760af4b29fad0335c20a8a24607a52bba0cb6f/speedtest-ifttt.sh 
  121  ls
  122  rm speedtest-ifttt.sh.1 
  123  ls
  124  nano speedtest-ifttt.sh 
  125  ls
  126  chmod +x speedtest-ifttt.sh 
  127  ./speedtest-ifttt.sh 
  128  which curl 
  129  curl 
  130  apt-get install curl 
  131  sudo apt-get install curl 
  132  which curl 
  133  ./speedtest-ifttt.sh 
  134  nano speedtest-ifttt.sh 
  135  ./speedtest-ifttt.sh 
  136  nano speedtest-cron.sh 
  137  more bums 
  138  sudo -s
  139  crontab -e
  140  crontab -l
  141  ls 
  142  pwd
  143  cd spt/
  144  ls 
  145  nano spt_install
  146  l s
  147  ls
  148  sudo -s
  149  git clone https://github.com/refap3/spt
  150  ls
  151  cd  ..
  152  ls
  153  git clone https://github.com/refap3/spt
  154  ls
  155  pwd
  156  ls
  157  cd deb/
  158  ls 
  159  git status 
  160  git pull
  161  git push 
  162  git pull
  163  sudo -s
  164  git clone https://github.com/refap3/deb
  165  cd ..
  166  pwd
  167  git clone https://github.com/refap3/deb
  168  whoami
  169  sudo whoami
  170  ö
  171  sls
  172  ls
  173  cd deb
  174  ls
  175  more sudo_patch 
  176  mv sudo_patch patch_sudo
  177  ls
  178  git status 
  179  git all patch_sudo
  180  git add patch_sudo 
  181  git status 
  182  git add sudo*.*
  183  git add sudo*
  184  git status 
  185  git rm sudo_patch 
  186  git status
  187  git commit
  188  git status
  189  git push 
  190  ls
  191  git pull
  192  git status
  193  cd ..
  194  ls
  195  dc spt/
  196  cd spt/
  197  ls 
  198  git pulll 
  199  git pull
  200  git sttaus 
  201  git status
  202  ls 
  203  more speedtest-ifttt.sh 
  204  git status
  205  git statusit pu
  206  git pull
  207  git status
  208  more speedtest-ifttt.sh 
  209  ./speedtest-ifttt.sh 
  210  echo gushorsh
  211  echo $USERNAME
  212  echo $USER
  213  user=$USER
  214  echo $user
  215  echo $user ist oresh
  216  cd ..
  217  whoami
  218  rm -r spt/
  219  rm -R spt/
  220  pwd
  221  cd spt/
  222  rm -r .
  223  rm -R .
  224  ls
  225  ls -A
  226  rm -R .git/
  227  cd ..
  228  pwd
  229  sudo rm -R spt/
  230  ls
  231  git clone https://github.com/refap4/spt
  232  git clone https://github.com/refap3/spt
  233  cd spt/
  234  ls
  235  crontab -l
  236  ls
  237  ./spt_install 
  238  crontab -e
  239  sudo ifconfig
  240  cat /etc/sudoers
  241  iptables -L
  242  sudo -s
  243  ps -A
  244  sudo ifconfig
  245  iptables -L
  246  sudo -s
  247  free
  248  cat /proc/meminfo
  249  cat /proc/meminfo | grep Total
  250  free
  251  lscpu
  252  lscpu -?
  253  lscpu 
  254  lscpu
  255  lscpu|grep CPU
  256  sudo -s
  257  sudo apt-get install curl libunwind8 gettext -y
  258  cd ~
  259  ls 
  260  mkdir dotnet
  261  cd dotnet/
  262  ls
  263  curl -sSL dotnet.tar.gz https://go.microsoft.com/fwlink/?LinkId=809130
  264  curl -sSL -o dotnet.tar.gz https://go.microsoft.com/fwlink/?LinkId=809130
  265  ls
  266  sudo mkdir -p /opt/dotnet && sudo tar zxf dotnet.tar.gz  -C /opt/dotnet
  267  sudo ln -s /opt/dotnet /usr/local/bin
  268  ls 
  269  h
  270  hist
  271  history
  272  history >öinstall_dotnet
  273  ls
  274  mv *_dotnet install_dotnet
  275  ls
  276  nano install_dotnet 
  277  ls 
  278  cat install_dotnet 
  279  lös 
  280  ls
  281  cat install_dotnet 
  282  ls 
  283  cd ...
  284  cd ..
  285  ls
  286  cd deb 
  287  ls 
  288  gs
  289  ls
  290  git status 
  291  cp ../dotnet/install_dotnet  .
  292  ls
  293  git status 
  294  chmod +x install_dotnet 
  295  ls 
  296  nano README.md 
  297  git status
  298  git add *
  299  git status
  300  git commit 
  301  git status 
  302  git log
  303  git push 
  304  PPP@$$w0rd
  305  git push 
  306  git status 
  307  cd 
  308  pwd
  309  cd dotnet/
  310  rm dotnet.tar.gz 
  311  ls
  312  dotnet new
  313  which dotnet 
  314  cd ..
  315  mkdir hwapp 
  316  cd hwapp/
  317  dotnet new
  318  sudo ln -s /opt/dotnet/dotnet  /usr/local/bin/
  319  sudo ln -s /opt/dotnet/dotnet  /usr/local/bin
  320  rm  /usr/local/bin/dotnet
  321  sudo rm  /usr/local/bin/dotnet
  322  sudo ln -s /opt/dotnet/dotnet  /usr/local/bin
  323  dotnet new
  324  ls
  325  dotnet restore
  326  dotnet run
  327  ls
  328  more Program.cs 
  329  nano Program.cs 
  330  dotnet run
  331  cd ~
  332  ls
  333  cd deb/
  334  git sta
  335  git status 
  336  git pull
  337  git status
  338  ls
  339  ./install_dotnet 
  340  more README.md 
  341  echo "check fold"
  342  ls
  343  ls  README.md 
  344  git pull 
  345  pwd
  346  rm ../dotnet/
  347  rm ../dotnet/ -r
  348  ./install_dotnet 
  349  pwd
  350  cd ../dotnet/
  351  ls
  352  dotnet new
  353  ls
  354  dotnet run 
  355  dotnet restore
  356  dotnet run 
  357  nmap -o 78.104.88.87
  358  nmap  78.104.88.87
  359  crontab -l
  360  crontab -e
  361  crontab -l
  362  sudo crontab -l
  363  sudo ifconfig 
  364  crontab -e
  365  sudo crontab -l
  366  crontab -e
  367  crontab -l
  368  sudo reboot
  369  sudo -s
  370  nmap -p 62627 78.104.88.87-88
  371  nmap -p 62627 78.104.88.90
  372  nmap -p 62627 78.104.88.91
  373  nmap -p 62627 78.104.88.92
  374  nmap -p 62627 78.104.88.95
  375  nmap -p 62627 78.104.88.87
  376  iptables -L
  377  sudo -s
  378  *
  379  SUDO -S
  380  sudo -s
  381  clear 
  382  pwd 
  383  clear 
  384  cd ~/deb 
  385  git pull
  386  clear
  387  sudo nano /etc/iptables.up.rules
  388  sudo nano /etc/iptables.up.rules 
  389  clear
  390  grep REJECT /etc/iptables.up.rules
  391  clear
  392  cd ~
  393  grep REJECT /etc/iptables.up.rules
  394  clear
  395  cd ~
  396  grep REJECT /etc/iptables.up.rules
  397  clear 
  398  sudo iptables -L
  399  clear
  400  sudo /sbin/iptables-restore < /etc/iptables.up.rules
  401  sudo iptables -L
  402  telnet 78.104.88.84 111
  403  telnet 78.104.88.85 111
  404  nmap -p 111 78.104.88.84-95
  405  sudo ifconfig 
  406  sudo iptables -L
  407  telnet 78.104.88.95 111
  408  clear 
  409  sudo iptables -L
  410  clear 
  411  sudo reboot 
  412  cleear 
  413  sudo iptables -L 
  414  clear
  415  sudo iptables -L
  416  clear 
  417  sudo ifconfig 
  418  logout
  419  sudo ifconfig 
  420  cd deb 
  421  kls 
  422  ls 
  423  git status
  424  git pull 
  425  ls 
  426  cp patch_sudo  patch_sshkeys
  427  ls
  428  nano patch_sshkeys 
  429  ./patch_sshkeys 
  430  ls ~/.ssh/
  431  cd deb 
  432  ls 
  433  git status 
  434  git add patch_sshkeys 
  435  git status 
  436  git commit 
  437  git status 
  438  git push 
  439  git status
  440  git pull
  441  crontab -l
  442  sudo crontab -
  443  crontab -e
  444  crontab -l
  445  clear 
  446  crontabl -l 
  447  clear 
  448  crontab -l 
  449  clear 
  450  sudo crontab -l 
  451  nma p -p 111 78.104.88.91-94
  452  nmap -p 111 78.104.88.91-94
  453  nmap -p 111 78.104.88.84-88
  454  nmap -p 111 78.104.88.95
  455  nmap -p 111 78.104.84-88
  456  nmap -p 111 78.104.88.84-88
  457  nmap -p 111 78.104.88.91-95
  458  sudo -s
  459  sudo nmap -sU -p 111 78.104.88.91
  460  sudo nmap -sU -p 111 78.104.88.92
  461  cd deb
  462  git pull
  463  git status
  464  ls
  465  more patch_iptables 
  466  sudo ./patch_iptables 
  467  more iptables.up.rules 
  468  sudo -s
  469  clear 
  470  sudo iptables -L 
  471  cd deb 
  472  git pull 
  473  sudo ./patch_iptables
  474  sudo iptables -L
  475  clear 
  476  sudo iptables -L
  477  clear 
  478  nmap -sU -p 111 78.104.88.91-95
  479  sudo nmap -sU -p 111 78.104.88.91-95
  480  sudo nmap -sU -p 111 78.104.88.83-88
  481  clear
  482  sudo iptables -L
  483  clear 
  484  sudo iptables -L
  485  clear 
  486  more iptables.up.rules
  487  clear 
  488  cd ~
  489  cd deb 
  490  git pull
  491  more iptables.up.rules
  492  clear
  493  sudo git pull
  494  sudo ./patch_iptables
  495  sudo iptables -L
  496  cd ~
  497  clear
  498  cd deb 
  499  sudo git pull 
  500  sudo nmap clear 
  501  pwd
  502  clear
  503  clear 
  504  cd ~
  505  cd deb 
  506  sudo ./patch_iptables 
  507  sudo iptables -L
  508  clear
  509  sudo nmap -sU -p 111 78.104.88.91
  510  sudo nmap -sU -p 111 78.104.88.91-95
  511  sudo nmap -sU -p 111 78.104.88.83-88
  512  sudo nmap -sU -p 111 78.104.88.95
  513  sudo reboot
  514  sudo nmap -sU -p 111 78.104.88.95
  515  sudo nmap  -p 111 78.104.88.95
  516  sudo nmap -sUT -p 111 78.104.88.95
  517  sudo nmap -sUT -p 111 78.104.88.83-88
  518  sudo nmap -sUT -p 111 78.104.88.91-95
  519  clear
  520  exit
  521  ps -A | grep python;
  522  uname -a
  523  uname -rv
  524  sudo -s
  525  uname -a
  526  mail
  527  reboot
  528  sudo reboot
  529  uname -a
  530  nmap
  531  nmap 
  532  sudo reboot
  533  cls
  534  clear
  535  ifconfig
  536  ls 
  537  nmap 78.104.88.95
  538  nmap coinhv.mine.nu
  539  nmap 78.104.88.91-95
  540  nmap 78.104.88.91-95 -sL
  541  nmap google.com
  542  nmap deprec.mine.nu
  543  nmap 78.104.88.95 
  544  nmap 78.104.88.95 -p -
  545  nmap 78.104.88.95 -p - -sL
  546  nmap 78.104.88.95 --reason
  547  nmap 78.104.88.95 --open 
  548  nmap 78.104.88.95 --reason -oG
  549  nmap 78.104.88.95 -PS
  550  nmap deprec.mine.nu --traceroute
  551  sudo su 
  552  nmap -n -p 443 coinhv.mine.nu
  553  nmap  coinhv.mine.nu
  554  nmap  coinhv.mine.nu -sV
  555  nmap  coinhv.mine.nu -o
  556  nmap  coinhv.mine.nu -O
  557  sudo su
  558  ping 78.104.88.99
  559  ping 78.104.88.100
  560  nmap 78.104.88.100 
  561  sudo su 
  562  ping 78.104.88.99
  563  nmap 78.104.88.99
  564  ping 78.104.88.99
  565  nmap 78.104.88.99
  566  nmap 78.104.88.99 -Pn
  567  nmap 78.104.88.99 -R
  568  nmap 78.104.88.99 -R -Pn -sV -O --script
  569  nmap 78.104.88.99 -R -Pn -sV -O 
  570  sudo su 
  571  ls 
  572  startx
  573  sudo startx
  574  startx
  575  sudo apt-get install curl libunwind8 gettext
  576  ls 
  577  cd dotnet/
  578  ls 
  579  dotnet restore
  580  ls 
  581  dotnet run 
  582  ls 
  583  more Program.cs 
  584  nano Program.cs 
  585  dotnet restore
  586  dotnet run 
  587  startx
  588  cd ~
  589  sudo apt-get install --no-install-recommends xserver-xorg-core     xserver-xorg-input-all xserver-xorg-video-fbdev     xserver-xorg-video-(yourcard, can be intel, nouveau, or ati)
  590  xinit
  591  sudo apt-get install xorg
  592  sudo apt-get install xrdp
  593  sudo dpkg-reconfigure keyboard-configuration 
  594  nano /etc/X11/xorg.conf
  595  sudo su
  596  startx
  597  sudo rebot now
  598  sudo reboot now
  599  ls
  600  ls -a
  601  exo-open
  602  exo-open WebBrowser
  603  exo-open FileManager
  604  startx
  605  sudo apt-get install xrdp
  606  startx
  607  sudo apt-get install sesman-X11rdp
  608  sudo apt-get install X11rdp
  609  sudo apt-get install Xvnc
  610  sudo apt-get install vnc
  611  sudo apt-get install Vnc
  612  sudo apt-get install Xvnc
  613  sudo apt-get install XVnc
  614  sudo apt-get install xfce4
  615  sudo apt-get install xfce4-terminal
  616  sudo apt-get install gnome-icon-theme-full tango-icon-theme 
  617  sudo apt-get install gnome-icon-theme-full tango-icon-theme
  618  sudo apt-get update
  619  sudo apt-get install gnome-icon-theme-full tango-icon-theme
  620  echo xfce4-session >~/.xsession
  621  sudo nano /etc/xrdp/startwm.sh
  622  sudo service xrdp restart
  623  startx
  624  sudo nano /etc/xrdp/startwm.sh
  625  sudo service xrdp restart
  626  sudo apt-get remove xfce4
  627  sudo apt-get remove xfce4-terminal 
  628  ks 
  629  ls
  630  ls -a
  631  more .xession
  632  ks .xsession 
  633  ls .xsession
  634  cat .xsession
  635  rm .xsession
  636  ls -a
  637  ls
  638  ls -a
  639  more .xsession-errors 
  640  rm .xsession-errors 
  641  sudo nano /etc/xrdp/startwm.sh
  642  echo Xsession >~.xsession
  643  more .xsession
  644  ls -a
  645  rm \~.xsession 
  646  echo Xsession >~/.xsession
  647  more .xsession 
  648  echo xfce4-session >~/.xsession
  649  sudo service xrdp restart 
  650  cd dotnet/
  651  ls 
  652  dotnet run 
  653  ls 
  654  cd bin
  655  ls 
  656  cd Debug/
  657  ls
  658  cd netcoreapp1.0/
  659  ls
  660  dotnet dotnet.dll 
  661  cd ~
  662  cd Downloads/
  663  ls 
  664  dotnet xPLATdev.dll 
  665  ls
  666  dotnet run
  667  cd ~
  668  pwd
  669  sudo apt-get install curl libunwind8 gettext
  670  curl -sSL -o dotnet.tar.gz https://go.microsoft.com/fwlink/?LinkID=835021
  671  sudo mkdir -p /opt/dotnet && sudo tar zxf dotnet.tar.gz -C /opt/dotnet
  672  sudo ln -s /opt/dotnet/dotnet /usr/local/bin
  673  sudo rm /usr/local/bin/dotnet 
  674  sudo ln -s /opt/dotnet/dotnet /usr/local/bin
  675  cd Downloads/
  676  ls 
  677  dotnet run
  678  dotnet restore
  679  dotnet run
  680  ls
  681  nano Program.cs 
  682  dotnet run
  683  cd ~
  684  curl -sSL -o dotnet.tar.gz https://go.microsoft.com/fwlink/?LinkID=836302
  685  sudo mkdir -p /opt/dotnet && sudo tar zxf dotnet.tar.gz -C /opt/dotnet
  686  sudo ln -s /opt/dotnet/dotnet /usr/local/bin
  687  sudo rm /usr/local/bin/dotnet 
  688  sudo ln -s /opt/dotnet/dotnet /usr/local/bin
  689  cd Downloads/
  690  ls 
  691  dotnet restore
  692  dotnet run 
  693  cd ..
  694  ls
  695  mkdir trottl
  696  ls 
  697  cd trottl/
  698  ls
  699  dotnet  xPLATdev.dll 
  700  cd ../Downloads/
  701  dotnet run 
  702  sudo rm /usr/local/bin/dotnet 
  703  curl -sSL -o dotnet.tar.gz https://go.microsoft.com/fwlink/?LinkID=835021
  704  sudo mkdir -p /opt/dotnet && sudo tar zxf dotnet.tar.gz -C /opt/dotnet
  705  sudo ln -s /opt/dotnet/dotnet /usr/local/bin
  706  dotnet restore
  707  dotnet run 
  708  ls
  709  dotnet run 
  710  ls 
  711  cd bin/
  712  ls 
  713  cd Debug/
  714  ls
  715  cd netcoreapp1.1/
  716  ls
  717  ls *.dll
  718  dotnet dn11.
  719  dotnet dn11.dll 
  720  ls
  721  cd ..
  722  cd ~
  723  cd /Dow
  724  ls 
  725  cd Downloads/
  726  ls
  727  dotnet dn11.dll 
  728  ls
  729  dotnet dn11.dll 
  730  dotnet xPLATdev.dll 
  731  dotnet
  732  cd ..
  733  mkdir dninstall
  734  cd dninstall/
  735  ls
  736  nano 
  737  pwd
  738  cd ~
  739  rm dninstall/
  740  rmdir dninstall/
  741  ls 
  742  cd dotnet/
  743  ls 
  744  rm * -r
  745  ls 
  746  cd ..
  747  rmdir dotnet/
  748  ls 
  749  rm hwapp/ -r
  750  ls 
  751  cd deb 
  752  ls 
  753  cd ..
  754  rm deb/ -r
  755  ls 
  756  cd deb 
  757  ls 
  758  ls
  759  cd ..
  760  rmdir deb/ 
  761  rmdir deb/  -r
  762  rmdir deb  -r
  763  cd deb/
  764  ls 
  765  cd ..
  766  cd deb 
  767  git clone http://github.com/refap3/deb 
  768  ls 
  769  cd deb/
  770  ls 
  771  ./install_dotnet 
  772  cd ..
  773  ls 
  774  git clone http://github.com/refap3/deb 
  775  rm deb/ -r
  776  rm deb/ -r -A
  777  rm deb/ -r -a
  778  rm deb/ -r -f
  779  ls
  780  git clone http://github.com/refap3/deb 
  781  ls
  782  deb/install_dotnet 
  783  sudo apt-get autoremove 
  784  rm deb/ -r -f
  785  git clone http://github.com/refap3/deb 
  786  deb/install_dotnet 
  787  cd ..
  788  ls 
  789  cd Downloads/
  790  ls 
  791  dotnet dn11.dll 
  792  dotnet xPLATdev.dll 
  793  sudo -s
  794  sudo su 
  795  sudo su 
  796  nmap --script dns-recursion 78.104.88.96
  797  ping 78.104.88.96
  798  nmap  78.104.88.96
  799  sudo nmap  78.104.88.96 --script dns-recursion 
  800  sudo -s
  801  sudo -s
  802  more /etc/resolv.conf 
  803  ntpq
  804  sudo -s
  805  sudo npm install 
  806  sudo apt-get install npm
  807  sudo npm install 
  808  sudo apt-get install npm
  809  sudo npm install -g npm@2.x
  810  sudo npm install -g --unsafe-perm node-red
  811  sudo npm install node-red
  812  sudo npm install nodered
  813  update-nodejs-and-nodered
  814  pwd
  815  wget https://github.com/node-red/node-red/releases/download/0.16.2/node-red-0.16.2.zip
  816  ls
  817  tar xvfz node-red-0.16.2.zip 
  818  unzip node-red-0.16.2.zip 
  819  ls
  820  cd node-red-0.16.2/
  821  ls 
  822  npm install --production 
  823  ls 
  824  cd red
  825  ls 
  826  cd ..
  827  l s
  828  pwd
  829  npm install
  830  cd ..
  831  ls 
  832  mc node-red-0.16.2/ node-red/
  833  mv node-red-0.16.2/ node-red/
  834  ls
  835  cd node-red/
  836  ls
  837  npm insta ll --production 
  838  cd ..
  839  sudo npm install -g --unsafe-perm node-red
  840  ls 
  841  rm *.zip
  842  ls 
  843  rm node-red/ -r
  844  ls 
  845  wget https://nodejs.org/dist/latest-v6.x/node-v6.10.0-linux-x64.tar.gz
  846  ls
  847  tar xvfz node-v6.10.0-linux-x64.tar.gz 
  848  ls
  849  cd node-v6.10.0-linux-x64/
  850  ls 
  851  npm install
  852  sudo mkdir /usr/bin/env/node
  853  ls /usr/bin/env
  854  cd /usr/bin/env
  855  cd ~
  856  ls
  857  mv node-v6.10.0-linux-x64 node-red
  858  cd node-red/
  859  npm install
  860  ls 
  861  cd bin 
  862  ls 
  863  npm install
  864  ls node 
  865  cd npm 
  866  ls 
  867  npm install node
  868  cd ..
  869  cd ~
  870  ls 
  871  npm install 
  872  ls /usr/bin/node
  873  ls /usr/bin/nodejs
  874  ln -s /usr/bin/nodejs  /usr/bin/node
  875  sudo ln -s /usr/bin/nodejs  /usr/bin/node
  876  npm instaöll
  877  npm install
  878  pwd
  879  cd node-red/
  880  npm install
  881  sudo npm install
  882  ls
  883  pwd
  884  ls 
  885  cd ~
  886  ls
  887  rm node-v6.10.0-linux-x64.tar.gz 
  888  rm node-red/ -r
  889  ls
  890  hitory
  891  history
  892  r 815
  893  history
  894  wget https://github.com/node-red/node-red/releases/download/0.16.2/node-red-0.16.2.zip
  895  unzip node-red-0.16.2.zip 
  896  ls 
  897  cd node-red-0.16.2/
  898  npm install 
  899  cd ..
  900  history >nodered-install-debian
